<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">


    <!-- Balance text right top corner -->
    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1000"
        android:textSize="40sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp" />

    <!-- Settings icon left top corner -->
    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/set_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Roulette image  below the setting -->
    <ImageView
        android:id="@+id/rouletteGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/roulet"
        android:contentDescription="Roulette Game Icon"
        app:layout_constraintTop_toBottomOf="@id/settingsIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Blackjack image next to roulette -->
    <ImageView
        android:id="@+id/blackjackGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/blackjack"
        app:layout_constraintTop_toTopOf="@id/rouletteGame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Slot image  below the roulette -->
    <ImageView
        android:id="@+id/slotGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/slotmachinenew"
        app:layout_constraintTop_toBottomOf="@id/rouletteGame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"

        />

    <!-- Dice image next to slot -->
    <ImageView
        android:id="@+id/diceGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dice"
        app:layout_constraintTop_toTopOf="@id/slotGame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- More coming image  -->
    <ImageView
        android:id="@+id/moreComing"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/comingsoon"
        app:layout_constraintTop_toBottomOf="@id/slotGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
